<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gregor (Artur)</title>
  <style>
        body {
          font-family: 'Comic Sans MS', cursive, sans-serif;
          margin: 0;
          padding: 0;
          background-image: url("https://github.com/robyn-tomson/Kolm-musketari/blob/main/pictures/bg-5.jpg?raw=true");
          background-position: center;
          color: #fff;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }

        header {
          position: relative;
          background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
          background-image: url("https://github.com/robyn-tomson/Kolm-musketari/blob/main/pictures/draakon-head-bg.jpg?raw=true") center center/cover no-repeat;
          color: #fff;
          padding: 1em;
          text-align: left;
          z-index: 1;
        }

        nav {
          position: relative;
          background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
          background-image: url("https://github.com/robyn-tomson/Kolm-musketari/blob/main/pictures/draakon-head-bg.jpg?raw=true");
          padding: 0.5em;
          z-index: 2;
        }

        nav a {
          color: #fff;
          text-decoration: none;
          padding: 0.5em 1em;
          margin-right: 10px;
        }

        section {
          padding: 10px;
          flex: 1;
        }

        div {
          display: flex;
          flex-wrap: wrap;
          padding: 10px;
        }

        img {
          width: 200px;
          height: 300px;
          margin-left: auto;
          margin-right: 10px;
          flex: 0 0 20%;
        }

        footer {
          background-image: url("https://github.com/robyn-tomson/Kolm-musketari/blob/main/pictures/draakon-head-bg.jpg?raw=true");
          color: #fff;
          padding: 1em;
          text-align: center;
          width: 100%;
          margin-top: auto;
        }

  </style>
</head>
<body>
  <header>
    <h1>Gregori üli äge leht</h1>
  </header>
  <nav>
    <a href="pealeht.html">Tagasi avalehele</a> <a href="keskajalugu.html">Keskaja ajalugu</a> <a href="robyn.html">Robyni leht</a> <a href="jaagup.html">Jaagupi leht</a>
  </nav>
  <div>
    <section>
      <h2>Minust:</h2>
      <p>Olen Tartu Ülikoolis esimese aasta informaatikatudeng ja mulle meeldib käia jooksmas, kokata ja sarju vaadata.</p>
      <p>Samuti käin sõpradega väljas dartse või piljardit mängimas, mängin igasuguseid mänge ja olen ka turnimishuviline.</p>
      <p>Minevikus olen olnud ka laulik.</p>
      <figure>
        <img src="https://github.com/robyn-tomson/Kolm-musketari/blob/main/pictures/Artur.png?raw=true" alt="Mina 1226. aasta kevadel Inglismaal">
        <figcaption>
          Mina 1226. aasta kevadel Inglismaal
        </figcaption>
      </figure>
    </section>
  </div>
  <footer>
    <p>2023 Kolm musketäri inc.</p>
  </footer>
</body>
</html>
