<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaagup</title>
    <link rel="stylesheet" href="kujund.css">
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure body fills the entire viewport */
            background-image: url("https://github.com/robyn-tomson/Kolm-musketari/blob/main/pictures/bg-5.jpg?raw=true");
            background-position: center;
            color: #fff;}

        header {
            position: relative;
            background-image: url("https://github.com/robyn-tomson/Kolm-musketari/blob/main/pictures/bg-5.jpg?raw=true");;
            color: #fff;
            padding: 1em;
            text-align: left;}

        img {
          width: 200px;
          height: 300px;
          margin-left: auto;
          margin-right: 10px;
          flex: 0 0 20%;}

        nav {
            position: relative;
            background-image: url("https://github.com/robyn-tomson/Kolm-musketari/blob/main/pictures/draakon-head-bg.jpg?raw=true");
            padding: 0.5em;}

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin-right: 10px;}

        section {
            padding: 10px;
            flex: 1;}

        footer {
            background-image: url("https://github.com/robyn-tomson/Kolm-musketari/blob/main/pictures/draakon-head-bg.jpg?raw=true");
            color: #fff;
            padding: 1em;
            text-align: center;
            width: 100%;
            margin-top: auto;}
    </style>
</head>
<body>

    <header>
        <h1>Tere tulemast Jaagupi lehele</h1>
    </header>

    <nav>
        <a href="pealeht.html">Tagasi avalehele</a>
        <a href="keskajalugu.html">Keskaja ajalugu</a>
        <a href="robyn.html">Robyni leht</a>
        <a href="gregor.html">Gregori leht</a>
    </nav>

    <section>
        <h2>Minust:</h2>
        <p>Õpin Tartu Ülikoolis informaatikat, olen üpris sportlik, sest mängin jalgpalli ning tegelen jõusaaliga.</p>
        <p>Vabal ajal käin väljas, mängin arvutis ja olen lahe.</p>
        <p>Also kunagi minevikus olin ristirüütel.</p>
        <img src="Jaagup.png" alt="Mina eelmises elus">
        <figcaption>
            Mina eelmises elus 
        </figcaption>
    </section>

    <footer>
        <p>2023 Kolm musketäri inc.</p>
    </footer>

</body>
</html>
