<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-wdth" initial-scale="1.0">
  <title>Robyn, the living legend</title>
  <style>
    body {
      font-family: 'Blackletter', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://github.com/robyn-tomson/Kolm-musketari/blob/main/pictures/bg-5.jpg?raw=true");
      background-position: center;
      color: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      position: relative;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      background-image: url("https://github.com/robyn-tomson/Kolm-musketari/blob/main/pictures/draakon-head-bg.jpg?raw=true") center center/cover no-repeat;
      color: #fff;
      padding: 1em;
      text-align: left;
      z-index: 1;
    }

    nav {
      position: relative;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
      background-image: url("https://github.com/robyn-tomson/Kolm-musketari/blob/main/pictures/draakon-head-bg.jpg?raw=true");
      padding: 0.5em;
      z-index: 2;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 0.5em 1em;
      margin-right: 10px;
    }

    section {
      padding: 10px;
      flex: 1;
    }

    footer {
      background-image: url("https://github.com/robyn-tomson/Kolm-musketari/blob/main/pictures/draakon-head-bg.jpg?raw=true");
      color: #fff;
      padding: 1em;
      text-align: center;
      width: 100%;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kolm musketäri</h1>
  </header>
  <nav>
    <a href="pealeht.html">Tagasi avalehele</a> <a href="keskajalugu.html">Keskajalugu</a> <a href="jaagup.html">Jaagupi leht</a> <a href="gregor.html">Gregori leht</a>
  </nav>
  <h1>Härra Robyn</h1>
  <img src="https://github.com/robyn-tomson/Kolm-musketari/blob/main/pictures/Robyn.png?raw=true" alt="robyn" width="200" height="auto">
  <p>Härra Robyn Tark, oli vapram ja õilsam rüütel kuningriigis. Tema süda oli puhas, tema mõõk terav ja sellel särasid kuulsusest läikivad lahingujäljed. Robyni julgus oli legendaarne, tema kiirus lahinguväljal hämmastav. Ta teenis kuningat ustavalt, kaitstes õiglust ja rahvast. Iidsetest aegadest pajatatakse, et tema mõõga sümbol, kuldne lõvi, toonud õnne ja julgust igale kuningriigi elanikule. Härra Robyni nimi jäi igavesti ellu kangelasena, kelle vaprust ja aupaklikkust mäletatakse läbi aegade.</p>
  <footer>
    <p>2023 Kolm musketäri inc.</p>
  </footer>
</body>
</html>
